# study

./: pom.xml
boot/: Dockerfile  pom.xml
boot/src/main/java/io/github/dbstarll/study/boot/: AipConfiguration.java  BaiduAipProperties.java  CacheProperties.java  JacksonConfiguration.java  SecurityConfiguration.java  Starter.java  StudyConfiguration.java
boot/src/main/java/io/github/dbstarll/study/boot/api/: WeixinApi.java
boot/src/main/java/io/github/dbstarll/study/boot/controller/: EntityNotFoundException.java  ExerciseController.java  UserController.java  ValidateExceptionHandler.java  VoiceController.java  WordController.java
boot/src/main/java/io/github/dbstarll/study/boot/controller/english/: BookController.java  ExerciseBookController.java  ExerciseWordController.java  NewVoiceController.java  NewWordController.java  UnitController.java  UnitWordController.java
boot/src/main/java/io/github/dbstarll/study/boot/controller/weixin/mp/: MiniProgramController.java
boot/src/main/java/io/github/dbstarll/study/boot/model/: SummaryWithTotal.java
boot/src/main/java/io/github/dbstarll/study/boot/security/: DefaultStudySecurity.java  LoginListener.java  MiniProgramAuthentication.java  RequestUtils.java  Role.java  StudySecurity.java  User.java
boot/src/main/java/io/github/dbstarll/study/boot/support/: HttpRangeConverter.java  Json2JsonSerializer.java  ObjectIdJsonSerializer.java
boot/src/main/java/io/github/dbstarll/study/boot/task/: BookUpdater.java  CredentialUpdater.java  ExerciseBookUpdater.java  ExerciseUpdater.java  ExerciseWordUpdater.java  PrincipalUpdater.java  WordUpdater.java
boot/src/main/java/io/github/dbstarll/study/boot/utils/: StudyUtils.java
boot/src/main/resources/: dubai-boot-study-bootstrap.yml  dubai-boot-study.yml
boot/src/main/resources/static/css/: dictionary.css  main.css
boot/src/main/resources/static/js/: common.js  dictionary.js  exercise.js  table.js
boot/src/main/resources/templates/: word.html
boot/src/main/resources/templates/exercise/: listen.html  read.html  spell.html
boot/src/main/resources/templates/layout/: check.html  default.html  footer.html  head-bootstrap-datetimepicker.html  head-bootstrap-table.html  head-bootstrap.html  head-jquery-ui.html  head-jquery.html  head-meta.html  head-study.html  header-check.html  header.html
module/: pom.xml
module/src/main/java/io/github/dbstarll/study/classify/exchange/: DoneExchangeClassifier.java  ErExchangeClassifier.java  EstExchangeClassifier.java  ExchangeClassifier.java  ExchangeUtils.java  IngExchangeClassifier.java  PlExchangeClassifier.java
module/src/main/java/io/github/dbstarll/study/entity/: Book.java  Exercise.java  ExerciseBook.java  ExerciseWord.java  Package.java  Principal.java  StudyEntities.java  Subscribe.java  Unit.java  UnitWord.java  Voice.java  Word.java
module/src/main/java/io/github/dbstarll/study/entity/enums/: CefrLevel.java  Module.java  Page.java  SchoolLevel.java  Term.java
module/src/main/java/io/github/dbstarll/study/entity/ext/: Exchange.java  MasterPercent.java  Part.java  Phonetic.java
module/src/main/java/io/github/dbstarll/study/entity/join/: BookBase.java  UnitBase.java  VoiceBase.java  WordBase.java
module/src/main/java/io/github/dbstarll/study/service/: BookService.java  ExerciseBookService.java  ExerciseService.java  ExerciseWordService.java  Package.java  PrincipalService.java  StudyServices.java  SubscribeService.java  UnitService.java  UnitWordService.java  VoiceService.java  WordService.java
module/src/main/java/io/github/dbstarll/study/service/attach/: BookAttach.java  ExerciseServiceAttach.java  ExerciseWordServiceAttach.java  PrincipalServiceAttach.java  StudyAttachs.java  UnitAttach.java  UnitWordServiceAttach.java  WordAttach.java  WordServiceAttach.java
module/src/main/java/io/github/dbstarll/study/service/impl/: BookAttachImplemental.java  ExerciseServiceImplemental.java  ExerciseWordServiceImplemental.java  PrincipalServiceImplemental.java  StudyImplementals.java  UnitAttachImplemental.java  UnitWordServiceImplemental.java  WordAttachImplemental.java  WordServiceImplemental.java
module/src/main/java/io/github/dbstarll/study/utils/: CountBlock.java  DictionaryApi.java  PageQuery.java
module/src/test/java/io/github/dbstarll/study/utils/: DictionaryApiTest.java
module/src/test/resources/: log4j.properties  springcontext.xml  words.txt  words2.txt
