<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll</groupId>
    <artifactId>study</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>study-boot</artifactId>

  <properties>
    <project.mainClass>io.github.dbstarll.study.boot.Starter</project.mainClass>
    <!-- module version -->
    <version.utils-net-api>1.0.0</version.utils-net-api>
    <version.utils-json>1.0.0</version.utils-json>
    <version.utils-spring-boot>1.0.0</version.utils-spring-boot>
    <version.utils-spring-security>1.0.0</version.utils-spring-security>
    <!-- spring -->
    <version.spring-boot>2.5.3</version.spring-boot>
    <version.spring-session>2.5.1</version.spring-session>
  </properties>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.github.dbstarll</groupId>
      <artifactId>study-module</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- commons utils -->
    <dependency>
      <groupId>io.github.dbstarll</groupId>
      <artifactId>utils-net-api</artifactId>
      <version>${version.utils-net-api}</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll</groupId>
      <artifactId>utils-json</artifactId>
      <version>${version.utils-json}</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll</groupId>
      <artifactId>utils-spring-boot</artifactId>
      <version>${version.utils-spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll</groupId>
      <artifactId>utils-spring-security</artifactId>
      <version>${version.utils-spring-security}</version>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${version.spring-boot}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
      <version>${version.spring-session}</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
    <!--      <exclusions>-->
    <!--        <exclusion>-->
    <!--          <groupId>org.mongodb</groupId>-->
    <!--          <artifactId>mongodb-driver</artifactId>-->
    <!--        </exclusion>-->
    <!--      </exclusions>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-configuration-processor</artifactId>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->
    <!-- other -->
    <dependency>
      <groupId>com.baidu.aip</groupId>
      <artifactId>java-sdk</artifactId>
      <version>4.16.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5.4</version>
    </dependency>
  </dependencies>
</project>
