<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll</groupId>
    <artifactId>study</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>study-boot</artifactId>

  <properties>
    <project.mainClass>io.github.dbstarll.study.boot.Starter</project.mainClass>
    <version.spring-boot>2.5.3</version.spring-boot>
    <version.spring-cloud>Edgware.SR6</version.spring-cloud>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring-cloud}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- spring boot -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>
    <!-- webjars -->
    <!--    <dependency>-->
    <!--      <groupId>org.webjars</groupId>-->
    <!--      <artifactId>webjars-locator</artifactId>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.3.1-1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>1.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7-1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-datepicker</artifactId>
      <version>1.8.0</version>
    </dependency>
    <!-- commons utils -->
    <dependency>
      <groupId>io.github.dbstarll</groupId>
      <artifactId>utils-net-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll</groupId>
      <artifactId>utils-json</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll</groupId>
      <artifactId>utils-spring-boot</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll</groupId>
      <artifactId>utils-spring-security</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- dubai modules -->
    <dependency>
      <groupId>io.github.dbstarll</groupId>
      <artifactId>study-module</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- other -->
    <dependency>
      <groupId>com.baidu.aip</groupId>
      <artifactId>java-sdk</artifactId>
      <version>4.8.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5.4</version>
    </dependency>
  </dependencies>
</project>
